#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/base.in
#
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via
    #   pdfminer-six
    #   requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.3.1 ; python_version >= "3.10"
    # via
    #   -r requirements/base.in
    #   matplotlib
cryptography==44.0.2
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
filelock==3.18.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==25.2.10
    # via onnxruntime
fonttools==4.57.0
    # via matplotlib
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via
    #   -r requirements/base.in
    #   timm
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
jinja2==3.1.6
    # via torch
kiwisolver==1.4.8 ; python_version >= "3.10"
    # via
    #   -r requirements/base.in
    #   matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1 ; python_version >= "3.10"
    # via -r requirements/base.in
mpmath==1.3.0
    # via sympy
networkx==3.4.2 ; python_version >= "3.10"
    # via
    #   -r requirements/base.in
    #   torch
numpy==2.2.4 ; python_version > "3.10"
    # via
    #   -r requirements/base.in
    #   contourpy
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   scipy
    #   torchvision
    #   transformers
nvidia-cublas-cu12==12.4.5.8
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.4.127
    # via torch
nvidia-cuda-nvrtc-cu12==12.4.127
    # via torch
nvidia-cuda-runtime-cu12==12.4.127
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.2.1.3
    # via torch
nvidia-curand-cu12==10.3.5.147
    # via torch
nvidia-cusolver-cu12==11.6.1.9
    # via torch
nvidia-cusparse-cu12==12.3.1.170
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.2
    # via torch
nvidia-nccl-cu12==2.21.5
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.4.127
    # via torch
onnx==1.17.0
    # via -r requirements/base.in
onnxruntime==1.21.0 ; python_version >= "3.10"
    # via -r requirements/base.in
opencv-python==4.11.0.86
    # via -r requirements/base.in
packaging==24.2
    # via
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   transformers
pandas==2.2.3
    # via -r requirements/base.in
pdfminer-six==20250327
    # via -r requirements/base.in
pillow==11.1.0
    # via
    #   matplotlib
    #   torchvision
protobuf==6.30.2
    # via
    #   onnx
    #   onnxruntime
pycparser==2.22
    # via cffi
pyparsing==3.2.3
    # via matplotlib
pypdfium2==4.30.1
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.20
    # via -r requirements/base.in
pytz==2025.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   timm
    #   transformers
rapidfuzz==3.13.0
    # via -r requirements/base.in
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.5.3
    # via
    #   timm
    #   transformers
scipy==1.15.2 ; python_version >= "3.10"
    # via -r requirements/base.in
six==1.17.0
    # via python-dateutil
sympy==1.13.1
    # via
    #   onnxruntime
    #   torch
timm==1.0.15
    # via -r requirements/base.in
tokenizers==0.21.1
    # via transformers
torch==2.6.0
    # via
    #   -r requirements/base.in
    #   timm
    #   torchvision
torchvision==0.21.0
    # via timm
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   transformers
transformers==4.50.3
    # via -r requirements/base.in
triton==3.2.0
    # via torch
typing-extensions==4.13.1
    # via
    #   huggingface-hub
    #   torch
tzdata==2025.2
    # via pandas
urllib3==2.3.0
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
