#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==3.6.2
    # via starlette
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via
    #   pdfminer-six
    #   requests
click==8.1.3
    # via uvicorn
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.0.5
    # via matplotlib
cryptography==38.0.1
    # via pdfminer-six
cycler==0.11.0
    # via matplotlib
effdet==0.3.0
    # via layoutparser
fastapi==0.85.1
    # via unstructured-inference (setup.py)
filelock==3.8.0
    # via huggingface-hub
flatbuffers==23.1.21
    # via onnxruntime
fonttools==4.38.0
    # via matplotlib
h11==0.14.0
    # via uvicorn
huggingface-hub==0.11.1
    # via
    #   timm
    #   unstructured-inference (setup.py)
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via
    #   anyio
    #   requests
iopath==0.1.10
    # via layoutparser
jsons==1.6.3
    # via unstructured-inference (setup.py)
kiwisolver==1.4.4
    # via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    # via unstructured-inference (setup.py)
matplotlib==3.6.1
    # via pycocotools
mpmath==1.2.1
    # via sympy
numpy==1.23.4
    # via
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
omegaconf==2.2.3
    # via effdet
onnxruntime==1.13.1
    # via unstructured-inference (setup.py)
opencv-python==4.6.0.66
    # via
    #   layoutparser
    #   unstructured-inference (setup.py)
packaging==21.3
    # via
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   pytesseract
pandas==1.5.0
    # via layoutparser
pdf2image==1.16.2
    # via layoutparser
pdfminer-six==20220524
    # via pdfplumber
pdfplumber==0.7.5
    # via layoutparser
pillow==9.4.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pytesseract
    #   torchvision
portalocker==2.6.0
    # via iopath
protobuf==4.21.12
    # via onnxruntime
pycocotools==2.0.5
    # via effdet
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via fastapi
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pytesseract==0.3.10
    # via layoutparser
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.5
    # via unstructured-inference (setup.py)
pytz==2022.7
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
requests==2.28.1
    # via
    #   huggingface-hub
    #   torchvision
scipy==1.9.2
    # via layoutparser
six==1.16.0
    # via
    #   python-dateutil
    #   python-multipart
sniffio==1.3.0
    # via anyio
starlette==0.20.4
    # via fastapi
sympy==1.11.1
    # via onnxruntime
timm==0.6.11
    # via effdet
torch==1.12.1
    # via
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.13.1
    # via
    #   effdet
    #   layoutparser
    #   timm
tqdm==4.64.1
    # via
    #   huggingface-hub
    #   iopath
typing-extensions==4.4.0
    # via
    #   huggingface-hub
    #   iopath
    #   pydantic
    #   starlette
    #   torch
    #   torchvision
typish==1.9.3
    # via jsons
urllib3==1.26.12
    # via requests
uvicorn==0.19.0
    # via unstructured-inference (setup.py)
wand==0.6.11
    # via pdfplumber
