#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==3.6.2
    # via starlette
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.0.1
    # via
    #   pdfminer-six
    #   requests
click==8.1.3
    # via uvicorn
contourpy==1.0.7
    # via matplotlib
cryptography==39.0.0
    # via pdfminer-six
cycler==0.11.0
    # via matplotlib
effdet==0.3.0
    # via layoutparser
fastapi==0.89.1
    # via unstructured-inference (setup.py)
filelock==3.9.0
    # via huggingface-hub
fonttools==4.38.0
    # via matplotlib
h11==0.14.0
    # via uvicorn
huggingface-hub==0.12.0
    # via
    #   timm
    #   unstructured-inference (setup.py)
idna==3.4
    # via
    #   anyio
    #   requests
iopath==0.1.10
    # via layoutparser
kiwisolver==1.4.4
    # via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    # via unstructured-inference (setup.py)
matplotlib==3.6.3
    # via pycocotools
numpy==1.24.1
    # via
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
omegaconf==2.3.0
    # via effdet
opencv-python==4.6.0.66
    # via
    #   layoutparser
    #   unstructured-inference (setup.py)
packaging==23.0
    # via
    #   huggingface-hub
    #   matplotlib
    #   pytesseract
pandas==1.5.3
    # via layoutparser
pdf2image==1.16.2
    # via layoutparser
pdfminer-six==20221105
    # via pdfplumber
pdfplumber==0.7.6
    # via layoutparser
pillow==9.4.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pytesseract
    #   torchvision
portalocker==2.7.0
    # via iopath
pycocotools==2.0.6
    # via effdet
pycparser==2.21
    # via cffi
pydantic==1.10.4
    # via fastapi
pyparsing==3.0.9
    # via matplotlib
pytesseract==0.3.10
    # via layoutparser
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.5
    # via unstructured-inference (setup.py)
pytz==2022.7.1
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
requests==2.28.2
    # via
    #   huggingface-hub
    #   torchvision
scipy==1.10.0
    # via layoutparser
six==1.16.0
    # via
    #   python-dateutil
    #   python-multipart
sniffio==1.3.0
    # via anyio
starlette==0.22.0
    # via fastapi
timm==0.6.12
    # via effdet
torch==1.13.1
    # via
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.14.1
    # via
    #   effdet
    #   layoutparser
    #   timm
tqdm==4.64.1
    # via
    #   huggingface-hub
    #   iopath
typing-extensions==4.4.0
    # via
    #   huggingface-hub
    #   iopath
    #   pydantic
    #   starlette
    #   torch
    #   torchvision
urllib3==1.26.14
    # via requests
uvicorn==0.20.0
    # via unstructured-inference (setup.py)
wand==0.6.11
    # via pdfplumber
