#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.0
    # via requests
coloredlogs==15.0.1
    # via onnxruntime
filelock==3.12.4
    # via
    #   huggingface-hub
    #   transformers
flatbuffers==23.5.26
    # via onnxruntime
fsspec==2023.9.2
    # via huggingface-hub
huggingface-hub==0.17.3
    # via
    #   -r requirements/base.in
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via requests
mpmath==1.3.0
    # via sympy
numpy==1.24.4
    # via
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   transformers
onnx==1.14.1
    # via -r requirements/base.in
onnxruntime==1.15.1
    # via -r requirements/base.in
opencv-python==4.8.1.78
    # via -r requirements/base.in
packaging==23.2
    # via
    #   huggingface-hub
    #   onnxruntime
    #   transformers
protobuf==4.24.4
    # via
    #   onnx
    #   onnxruntime
python-multipart==0.0.6
    # via -r requirements/base.in
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   transformers
rapidfuzz==3.4.0
    # via -r requirements/base.in
regex==2023.10.3
    # via transformers
requests==2.31.0
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.4.0
    # via transformers
sympy==1.12
    # via onnxruntime
tokenizers==0.14.1
    # via transformers
tqdm==4.66.1
    # via
    #   huggingface-hub
    #   transformers
transformers==4.34.0
    # via -r requirements/base.in
typing-extensions==4.8.0
    # via
    #   huggingface-hub
    #   onnx
urllib3==2.0.6
    # via requests
