#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   pdfminer-six
    #   requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.2.1
    # via matplotlib
cryptography==42.0.5
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
effdet==0.4.1
    # via layoutparser
filelock==3.13.4
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==24.3.25
    # via onnxruntime
fonttools==4.51.0
    # via matplotlib
fsspec==2024.3.1
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.22.2
    # via
    #   -r requirements/base.in
    #   timm
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.7
    # via requests
importlib-resources==6.4.0
    # via matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.3
    # via torch
kiwisolver==1.4.5
    # via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    # via -r requirements/base.in
markupsafe==2.1.5
    # via jinja2
matplotlib==3.8.4
    # via pycocotools
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
omegaconf==2.3.0
    # via effdet
onnx==1.16.0
    # via -r requirements/base.in
onnxruntime==1.17.3
    # via -r requirements/base.in
opencv-python==4.9.0.80
    # via
    #   -r requirements/base.in
    #   layoutparser
packaging==24.0
    # via
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   pytesseract
    #   transformers
pandas==2.2.2
    # via layoutparser
pdf2image==1.17.0
    # via layoutparser
pdfminer-six==20231228
    # via pdfplumber
pdfplumber==0.11.0
    # via layoutparser
pillow==10.3.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pytesseract
    #   torchvision
portalocker==2.8.2
    # via iopath
protobuf==5.26.1
    # via
    #   onnx
    #   onnxruntime
pycocotools==2.0.7
    # via effdet
pycparser==2.22
    # via cffi
pyparsing==3.1.2
    # via matplotlib
pypdfium2==4.29.0
    # via pdfplumber
pytesseract==0.3.10
    # via layoutparser
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.9
    # via -r requirements/base.in
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
rapidfuzz==3.8.1
    # via -r requirements/base.in
regex==2024.4.16
    # via transformers
requests==2.31.0
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.4.3
    # via
    #   timm
    #   transformers
scipy==1.13.0
    # via layoutparser
six==1.16.0
    # via python-dateutil
sympy==1.12
    # via
    #   onnxruntime
    #   torch
timm==0.9.16
    # via effdet
tokenizers==0.19.1
    # via transformers
torch==2.2.2
    # via
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.17.2
    # via
    #   effdet
    #   layoutparser
    #   timm
tqdm==4.66.2
    # via
    #   huggingface-hub
    #   iopath
    #   transformers
transformers==4.40.0
    # via -r requirements/base.in
typing-extensions==4.11.0
    # via
    #   huggingface-hub
    #   iopath
    #   torch
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
zipp==3.18.1
    # via importlib-resources
