#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
anyio==3.6.2
    # via starlette
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via
    #   pdfminer-six
    #   requests
click==8.1.3
    # via uvicorn
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.0.7
    # via matplotlib
cryptography==39.0.2
    # via pdfminer-six
cycler==0.11.0
    # via matplotlib
effdet==0.3.0
    # via layoutparser
fastapi==0.93.0
    # via unstructured-inference (setup.py)
filelock==3.9.0
    # via
    #   huggingface-hub
    #   transformers
flatbuffers==23.3.3
    # via onnxruntime
fonttools==4.39.0
    # via matplotlib
h11==0.14.0
    # via uvicorn
huggingface-hub==0.13.1
    # via
    #   timm
    #   transformers
    #   unstructured-inference (setup.py)
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via
    #   anyio
    #   requests
importlib-resources==5.12.0
    # via matplotlib
iopath==0.1.10
    # via layoutparser
kiwisolver==1.4.4
    # via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    # via unstructured-inference (setup.py)
matplotlib==3.7.1
    # via pycocotools
mpmath==1.3.0
    # via sympy
numpy==1.24.2
    # via
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
omegaconf==2.3.0
    # via effdet
onnxruntime==1.14.1
    # via unstructured-inference (setup.py)
opencv-python==4.6.0.66
    # via
    #   layoutparser
    #   unstructured-inference (setup.py)
packaging==23.0
    # via
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   pytesseract
    #   transformers
pandas==1.5.3
    # via layoutparser
pdf2image==1.16.3
    # via layoutparser
pdfminer-six==20221105
    # via pdfplumber
pdfplumber==0.8.0
    # via layoutparser
pillow==9.4.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pytesseract
    #   torchvision
portalocker==2.7.0
    # via iopath
protobuf==4.22.1
    # via onnxruntime
pycocotools==2.0.6
    # via effdet
pycparser==2.21
    # via cffi
pydantic==1.10.6
    # via fastapi
pyparsing==3.0.9
    # via matplotlib
pytesseract==0.3.10
    # via layoutparser
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.6
    # via unstructured-inference (setup.py)
pytz==2022.7.1
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
regex==2022.10.31
    # via transformers
requests==2.28.2
    # via
    #   huggingface-hub
    #   torchvision
    #   transformers
scipy==1.10.1
    # via layoutparser
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via anyio
starlette==0.25.0
    # via fastapi
sympy==1.11.1
    # via onnxruntime
timm==0.6.12
    # via effdet
tokenizers==0.13.2
    # via transformers
torch==1.13.1
    # via
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.14.1
    # via
    #   effdet
    #   layoutparser
    #   timm
tqdm==4.65.0
    # via
    #   huggingface-hub
    #   iopath
    #   transformers
transformers==4.26.1
    # via unstructured-inference (setup.py)
typing-extensions==4.5.0
    # via
    #   huggingface-hub
    #   iopath
    #   pydantic
    #   starlette
    #   torch
    #   torchvision
urllib3==1.26.14
    # via requests
uvicorn==0.21.0
    # via unstructured-inference (setup.py)
wand==0.6.11
    # via pdfplumber
wheel==0.38.4
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
zipp==3.15.0
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
