# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.in -o requirements/base.txt --no-emit-package pip --no-emit-package setuptools
accelerate==1.12.0
    # via -r requirements/base.in
certifi==2025.11.12
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via
    #   pdfminer-six
    #   requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.3.2
    # via matplotlib
cryptography==46.0.3
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
filelock==3.20.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==25.9.23
    # via onnxruntime
fonttools==4.60.1
    # via matplotlib
fsspec==2025.10.0
    # via
    #   huggingface-hub
    #   torch
hf-xet==1.2.0
    # via huggingface-hub
huggingface-hub==0.36.0
    # via
    #   -r requirements/base.in
    #   accelerate
    #   timm
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.11
    # via requests
jinja2==3.1.6
    # via torch
kiwisolver==1.4.9
    # via matplotlib
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.7
    # via -r requirements/base.in
ml-dtypes==0.5.4
    # via onnx
mpmath==1.3.0
    # via sympy
networkx==3.4.2
    # via torch
numpy==2.2.6
    # via
    #   -r requirements/base.in
    #   accelerate
    #   contourpy
    #   matplotlib
    #   ml-dtypes
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   scipy
    #   torchvision
    #   transformers
onnx==1.19.1
    # via -r requirements/base.in
onnxruntime==1.23.2
    # via -r requirements/base.in
opencv-python==4.12.0.88
    # via -r requirements/base.in
packaging==25.0
    # via
    #   accelerate
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   transformers
pandas==2.3.3
    # via -r requirements/base.in
pdfminer-six==20251107
    # via -r requirements/base.in
pillow==12.0.0
    # via
    #   matplotlib
    #   torchvision
protobuf==6.33.1
    # via
    #   onnx
    #   onnxruntime
psutil==7.1.3
    # via accelerate
pycparser==2.23
    # via cffi
pyparsing==3.2.5
    # via matplotlib
pypdfium2==5.0.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.20
    # via -r requirements/base.in
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   accelerate
    #   huggingface-hub
    #   timm
    #   transformers
rapidfuzz==3.14.3
    # via -r requirements/base.in
regex==2025.11.3
    # via transformers
requests==2.32.5
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.7.0
    # via
    #   accelerate
    #   timm
    #   transformers
scipy==1.15.3
    # via -r requirements/base.in
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via
    #   onnxruntime
    #   torch
timm==1.0.22
    # via -r requirements/base.in
tokenizers==0.22.1
    # via transformers
torch==2.9.1
    # via
    #   -r requirements/base.in
    #   accelerate
    #   timm
    #   torchvision
torchvision==0.24.1
    # via timm
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   transformers
transformers==4.57.1
    # via -r requirements/base.in
typing-extensions==4.15.0
    # via
    #   cryptography
    #   huggingface-hub
    #   onnx
    #   torch
tzdata==2025.2
    # via pandas
urllib3==2.5.0
    # via requests
