#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
certifi==2024.6.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   pdfminer-six
    #   requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.2.1
    # via matplotlib
cryptography==42.0.8
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
filelock==3.15.4
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==24.3.25
    # via onnxruntime
fonttools==4.53.0
    # via matplotlib
fsspec==2024.6.0
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.23.4
    # via
    #   -r requirements/base.in
    #   timm
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.7
    # via requests
importlib-resources==6.4.0
    # via matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.4
    # via torch
kiwisolver==1.4.5
    # via matplotlib
layoutparser==0.3.4
    # via -r requirements/base.in
markupsafe==2.1.5
    # via jinja2
matplotlib==3.9.0
    # via -r requirements/base.in
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -r requirements/base.in
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   scipy
    #   torchvision
    #   transformers
onnx==1.16.1
    # via -r requirements/base.in
onnxruntime==1.18.0
    # via -r requirements/base.in
opencv-python==4.10.0.84
    # via
    #   -r requirements/base.in
    #   layoutparser
packaging==24.1
    # via
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   transformers
pandas==2.2.2
    # via layoutparser
pdf2image==1.17.0
    # via layoutparser
pdfminer-six==20231228
    # via pdfplumber
pdfplumber==0.11.1
    # via layoutparser
pillow==10.3.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   torchvision
portalocker==2.10.0
    # via iopath
protobuf==5.27.1
    # via
    #   onnx
    #   onnxruntime
pycparser==2.22
    # via cffi
pyparsing==3.1.2
    # via matplotlib
pypdfium2==4.30.0
    # via pdfplumber
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.9
    # via -r requirements/base.in
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   layoutparser
    #   timm
    #   transformers
rapidfuzz==3.9.3
    # via -r requirements/base.in
regex==2024.5.15
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.4.3
    # via
    #   timm
    #   transformers
scipy==1.13.1
    # via layoutparser
six==1.16.0
    # via python-dateutil
sympy==1.12.1
    # via
    #   onnxruntime
    #   torch
timm==1.0.7
    # via -r requirements/base.in
tokenizers==0.19.1
    # via transformers
torch==2.3.1
    # via
    #   -r requirements/base.in
    #   timm
    #   torchvision
torchvision==0.18.1
    # via timm
tqdm==4.66.4
    # via
    #   huggingface-hub
    #   iopath
    #   transformers
transformers==4.41.2
    # via -r requirements/base.in
typing-extensions==4.12.2
    # via
    #   huggingface-hub
    #   iopath
    #   torch
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via requests
zipp==3.19.2
    # via importlib-resources
