#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.1
    # via requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.16.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==24.12.23
    # via onnxruntime
fonttools==4.55.3
    # via matplotlib
fsspec==2024.12.0
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.27.1
    # via
    #   -r requirements/base.in
    #   timm
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
importlib-resources==6.5.2
    # via matplotlib
jinja2==3.1.5
    # via torch
kiwisolver==1.4.7
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.9.4
    # via -r requirements/base.in
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -r requirements/base.in
    #   contourpy
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   torchvision
    #   transformers
onnx==1.17.0
    # via -r requirements/base.in
onnxruntime==1.19.2
    # via -r requirements/base.in
opencv-python==4.11.0.86
    # via -r requirements/base.in
packaging==24.2
    # via
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   transformers
pillow==11.1.0
    # via
    #   matplotlib
    #   torchvision
protobuf==5.29.3
    # via
    #   onnx
    #   onnxruntime
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
python-multipart==0.0.20
    # via -r requirements/base.in
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   timm
    #   transformers
rapidfuzz==3.11.0
    # via -r requirements/base.in
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.5.2
    # via
    #   timm
    #   transformers
six==1.17.0
    # via python-dateutil
sympy==1.13.1
    # via
    #   onnxruntime
    #   torch
timm==1.0.13
    # via -r requirements/base.in
tokenizers==0.21.0
    # via transformers
torch==2.5.1
    # via
    #   -r requirements/base.in
    #   timm
    #   torchvision
torchvision==0.20.1
    # via timm
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   transformers
transformers==4.48.0
    # via -r requirements/base.in
typing-extensions==4.12.2
    # via
    #   huggingface-hub
    #   torch
urllib3==2.3.0
    # via requests
zipp==3.21.0
    # via importlib-resources
