#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   pdfminer-six
    #   requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.1.1
    # via matplotlib
cryptography==42.0.0
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
effdet==0.4.1
    # via layoutparser
filelock==3.13.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==23.5.26
    # via onnxruntime
fonttools==4.47.2
    # via matplotlib
fsspec==2023.12.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.20.3
    # via
    #   -r requirements/base.in
    #   timm
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.6
    # via requests
importlib-resources==6.1.1
    # via matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.3
    # via torch
kiwisolver==1.4.5
    # via matplotlib
layoutparser[layoutmodels,tesseract]==0.3.4
    # via -r requirements/base.in
markupsafe==2.1.4
    # via jinja2
matplotlib==3.7.4
    # via pycocotools
mpmath==1.3.0
    # via sympy
networkx==3.1
    # via torch
numpy==1.24.4
    # via
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   pycocotools
    #   scipy
    #   torchvision
    #   transformers
omegaconf==2.3.0
    # via effdet
onnx==1.15.0
    # via -r requirements/base.in
onnxruntime==1.15.1
    # via -r requirements/base.in
opencv-python==4.9.0.80
    # via
    #   -r requirements/base.in
    #   layoutparser
packaging==23.2
    # via
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   pytesseract
    #   transformers
pandas==2.0.3
    # via layoutparser
pdf2image==1.17.0
    # via layoutparser
pdfminer-six==20221105
    # via pdfplumber
pdfplumber==0.10.3
    # via layoutparser
pillow==10.2.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   pillow-heif
    #   pytesseract
    #   torchvision
pillow-heif==0.14.0
    # via -r requirements/base.in
portalocker==2.8.2
    # via iopath
protobuf==4.25.2
    # via
    #   onnx
    #   onnxruntime
pycocotools==2.0.7
    # via effdet
pycparser==2.21
    # via cffi
pyparsing==3.1.1
    # via matplotlib
pypdfium2==4.26.0
    # via pdfplumber
pytesseract==0.3.10
    # via layoutparser
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.6
    # via -r requirements/base.in
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   layoutparser
    #   omegaconf
    #   timm
    #   transformers
rapidfuzz==3.6.1
    # via -r requirements/base.in
regex==2023.12.25
    # via transformers
requests==2.31.0
    # via
    #   huggingface-hub
    #   torchvision
    #   transformers
safetensors==0.4.2
    # via
    #   timm
    #   transformers
scipy==1.10.1
    # via layoutparser
six==1.16.0
    # via python-dateutil
sympy==1.12
    # via
    #   onnxruntime
    #   torch
timm==0.9.12
    # via effdet
tokenizers==0.15.1
    # via transformers
torch==2.1.2
    # via
    #   effdet
    #   layoutparser
    #   timm
    #   torchvision
torchvision==0.16.2
    # via
    #   effdet
    #   layoutparser
    #   timm
tqdm==4.66.1
    # via
    #   huggingface-hub
    #   iopath
    #   transformers
transformers==4.37.1
    # via -r requirements/base.in
typing-extensions==4.9.0
    # via
    #   huggingface-hub
    #   iopath
    #   torch
tzdata==2023.4
    # via pandas
urllib3==2.1.0
    # via requests
zipp==3.17.0
    # via importlib-resources
