#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via
    #   pdfminer-six
    #   requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.3.0
    # via matplotlib
cryptography==44.0.0
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
filelock==3.17.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==25.1.24
    # via onnxruntime
fonttools==4.55.8
    # via matplotlib
fsspec==2024.12.0
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.28.1
    # via
    #   -r requirements/base.in
    #   timm
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via requests
importlib-resources==6.5.2
    # via matplotlib
jinja2==3.1.5
    # via torch
kiwisolver==1.4.7
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.9.4
    # via -r requirements/base.in
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -r requirements/base.in
    #   contourpy
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   scipy
    #   torchvision
    #   transformers
onnx==1.17.0
    # via -r requirements/base.in
onnxruntime==1.19.2
    # via -r requirements/base.in
opencv-python==4.11.0.86
    # via -r requirements/base.in
packaging==24.2
    # via
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   transformers
pandas==2.2.3
    # via -r requirements/base.in
pdfminer-six==20240706
    # via -r requirements/base.in
pillow==11.1.0
    # via
    #   matplotlib
    #   torchvision
protobuf==5.29.3
    # via
    #   onnx
    #   onnxruntime
pycparser==2.22
    # via cffi
pyparsing==3.2.1
    # via matplotlib
pypdfium2==4.30.1
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.20
    # via -r requirements/base.in
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   timm
    #   transformers
rapidfuzz==3.12.1
    # via -r requirements/base.in
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.5.2
    # via
    #   timm
    #   transformers
scipy==1.13.1
    # via -r requirements/base.in
six==1.17.0
    # via python-dateutil
sympy==1.13.1
    # via
    #   onnxruntime
    #   torch
timm==1.0.14
    # via -r requirements/base.in
tokenizers==0.21.0
    # via transformers
torch==2.5.1
    # via
    #   -r requirements/base.in
    #   timm
    #   torchvision
torchvision==0.20.1
    # via timm
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   transformers
transformers==4.48.2
    # via -r requirements/base.in
typing-extensions==4.12.2
    # via
    #   huggingface-hub
    #   torch
tzdata==2025.1
    # via pandas
urllib3==2.3.0
    # via requests
zipp==3.21.0
    # via importlib-resources
