-c constraints.in
python-multipart
huggingface-hub
numpy<2.1 ; python_version <= '3.9'
numpy ; python_version > '3.10'
opencv-python!=4.7.0.68
onnx
onnxruntime<1.20 ; python_version <= '3.9'
onnxruntime ; python_version >= '3.10'
matplotlib<3.10 ; python_version <= '3.9'
matplotlib ; python_version >= '3.10'
torch
timm
# NOTE(alan): Pinned because this is when the most recent module we import appeared
#transformers>=4.25.1
transformers>=4.25.1,<4.51
rapidfuzz
pandas
scipy<1.14 ; python_version <= '3.9'
scipy ; python_version >= '3.10'
pypdfium2
pdfminer-six>=20250327
contourpy<1.4.0 ; python_version <= '3.9'
contourpy ; python_version >= '3.10'
kiwisolver<1.5 ; python_version <= '3.9'
kiwisolver ; python_version >= '3.10'
networkx==3.2.1 ; python_version <= '3.9'
networkx ; python_version >= '3.10'
