#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.0
    # via
    #   pdfminer-six
    #   requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.1.1
    # via matplotlib
cryptography==41.0.4
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
filelock==3.12.4
    # via
    #   huggingface-hub
    #   torch
    #   transformers
flatbuffers==23.5.26
    # via onnxruntime
fonttools==4.43.1
    # via matplotlib
fsspec==2023.9.2
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.17.3
    # via
    #   -r requirements/base.in
    #   timm
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via requests
importlib-resources==6.1.0
    # via matplotlib
jinja2==3.1.2
    # via torch
kiwisolver==1.4.5
    # via matplotlib
markupsafe==2.1.3
    # via jinja2
matplotlib==3.7.3
    # via -r requirements/base.in
mpmath==1.3.0
    # via sympy
networkx==3.1
    # via torch
numpy==1.24.4
    # via
    #   contourpy
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   scipy
    #   torchvision
    #   transformers
onnx==1.14.1
    # via -r requirements/base.in
onnxruntime==1.15.1
    # via -r requirements/base.in
opencv-python==4.8.1.78
    # via -r requirements/base.in
packaging==23.2
    # via
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   pytesseract
    #   transformers
pandas==2.0.3
    # via -r requirements/base.in
pdfminer==20191125
    # via -r requirements/base.in
pdfminer-six==20221105
    # via
    #   -r requirements/base.in
    #   pdfplumber
pdfplumber==0.10.2
    # via -r requirements/base.in
pillow==10.0.1
    # via
    #   matplotlib
    #   pdfplumber
    #   pytesseract
    #   torchvision
protobuf==4.24.4
    # via
    #   onnx
    #   onnxruntime
pycparser==2.21
    # via cffi
pycryptodome==3.19.0
    # via pdfminer
pyparsing==3.1.1
    # via matplotlib
pypdfium2==4.21.0
    # via pdfplumber
pytesseract==0.3.10
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.6
    # via -r requirements/base.in
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   timm
    #   transformers
rapidfuzz==3.4.0
    # via -r requirements/base.in
regex==2023.10.3
    # via transformers
requests==2.31.0
    # via
    #   huggingface-hub
    #   torchvision
    #   transformers
safetensors==0.4.0
    # via
    #   timm
    #   transformers
scipy==1.10.1
    # via -r requirements/base.in
six==1.16.0
    # via python-dateutil
sympy==1.12
    # via
    #   onnxruntime
    #   torch
timm==0.9.7
    # via -r requirements/base.in
tokenizers==0.14.1
    # via transformers
torch==2.1.0
    # via
    #   -r requirements/base.in
    #   timm
    #   torchvision
torchvision==0.16.0
    # via timm
tqdm==4.66.1
    # via
    #   huggingface-hub
    #   transformers
transformers==4.34.0
    # via -r requirements/base.in
typing-extensions==4.8.0
    # via
    #   huggingface-hub
    #   onnx
    #   torch
tzdata==2023.3
    # via pandas
urllib3==2.0.6
    # via requests
zipp==3.17.0
    # via importlib-resources
