-c constraints.in
python-multipart
huggingface-hub
numpy==2.0.2
opencv-python!=4.7.0.68
onnx
onnxruntime==1.19.2
# contourpy >3.9 is for python 3.10
matplotlib==3.9.4
torch
timm
# NOTE(alan): Pinned because this is when the most recent module we import appeared
transformers>=4.25.1
rapidfuzz
pandas
scipy==1.13.1
pypdfium2
pdfminer-six>=20250327
# contourpy >1.3.0 is for python 3.10
contourpy==1.3.0
# kiwisolver >1.4.7 is for python 3.10
kiwisolver==1.4.7
# networkx >3.2.1 is for python 3.10
networkx==3.2.1
