-c constraints.in
python-multipart
huggingface-hub
opencv-python!=4.7.0.68
onnx
onnxruntime==1.20.1; python_version == "3.9"
onnxruntime>=1.22.0; python_version >= "3.10"
matplotlib==3.9.4; python_version == "3.9"
matplotlib>=3.10.3; python_version >= "3.11"
contourpy==1.2.0; python_version == "3.9"
contourpy>=1.3.2; python_version >= "3.10"
kiwisolver==1.4.7; python_version == "3.9"
kiwisolver>=1.4.8; python_version >= "3.10"
networkx==3.1; python_version == "3.9"
networkx>=3.4.2; python_version >= "3.10"
numpy==2.0.2; python_version == "3.9"
numpy>=2.2.5; python_version >= "3.10"
torch
timm
# NOTE(alan): Pinned because this is when the most recent module we import appeared
torch==2.6.0
transformers>=4.25.1,<=4.40.0
rapidfuzz
pandas
scipy==1.13.1; python_version == "3.9"
scipy>=1.15.3; python_version >= "3.10"
pypdfium2
pdfminer-six
