#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   pdfminer-six
    #   requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.2.1
    # via matplotlib
cryptography==42.0.7
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
filelock==3.14.0
    # via
    #   huggingface-hub
    #   transformers
flatbuffers==24.3.25
    # via onnxruntime
fonttools==4.51.0
    # via matplotlib
fsspec==2024.5.0
    # via huggingface-hub
huggingface-hub==0.23.1
    # via
    #   -r requirements/base.in
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.7
    # via requests
importlib-resources==6.4.0
    # via matplotlib
iopath==0.1.10
    # via layoutparser
kiwisolver==1.4.5
    # via matplotlib
layoutparser==0.3.4
    # via -r requirements/base.in
matplotlib==3.9.0
    # via -r requirements/base.in
mpmath==1.3.0
    # via sympy
numpy==1.26.4
    # via
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   scipy
    #   transformers
onnx==1.16.0
    # via -r requirements/base.in
onnxruntime==1.18.0
    # via -r requirements/base.in
opencv-python==4.9.0.80
    # via
    #   -r requirements/base.in
    #   layoutparser
packaging==24.0
    # via
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   transformers
pandas==2.2.2
    # via layoutparser
pdf2image==1.17.0
    # via layoutparser
pdfminer-six==20231228
    # via pdfplumber
pdfplumber==0.11.0
    # via layoutparser
pillow==10.3.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
portalocker==2.8.2
    # via iopath
protobuf==5.26.1
    # via
    #   onnx
    #   onnxruntime
pycparser==2.22
    # via cffi
pyparsing==3.1.2
    # via matplotlib
pypdfium2==4.30.0
    # via pdfplumber
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.9
    # via -r requirements/base.in
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   layoutparser
    #   transformers
rapidfuzz==3.9.1
    # via -r requirements/base.in
regex==2024.5.15
    # via transformers
requests==2.32.2
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.4.3
    # via transformers
scipy==1.13.0
    # via layoutparser
six==1.16.0
    # via python-dateutil
sympy==1.12
    # via onnxruntime
tokenizers==0.19.1
    # via transformers
tqdm==4.66.4
    # via
    #   huggingface-hub
    #   iopath
    #   transformers
transformers==4.41.0
    # via -r requirements/base.in
typing-extensions==4.11.0
    # via
    #   huggingface-hub
    #   iopath
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
zipp==3.18.2
    # via importlib-resources
