#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/base.in
#
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   pdfminer-six
    #   requests
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.3.0
    # via matplotlib
cryptography==43.0.1
    # via pdfminer-six
cycler==0.12.1
    # via matplotlib
filelock==3.16.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
flatbuffers==24.3.25
    # via onnxruntime
fonttools==4.53.1
    # via matplotlib
fsspec==2024.9.0
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.24.7
    # via
    #   -r base.in
    #   timm
    #   tokenizers
    #   transformers
humanfriendly==10.0
    # via coloredlogs
idna==3.8
    # via requests
importlib-resources==6.4.5
    # via matplotlib
iopath==0.1.10
    # via layoutparser
jinja2==3.1.4
    # via torch
kiwisolver==1.4.7
    # via matplotlib
layoutparser==0.3.4
    # via -r base.in
markupsafe==2.1.5
    # via jinja2
matplotlib==3.9.2
    # via -r base.in
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==2.0.2
    # via
    #   -r base.in
    #   contourpy
    #   layoutparser
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   pandas
    #   scipy
    #   torchvision
    #   transformers
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.20.5
    # via torch
nvidia-nvjitlink-cu12==12.6.68
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
onnx==1.16.2
    # via -r base.in
onnxruntime==1.19.2
    # via -r base.in
opencv-python==4.10.0.84
    # via
    #   -r base.in
    #   layoutparser
packaging==24.1
    # via
    #   huggingface-hub
    #   matplotlib
    #   onnxruntime
    #   transformers
pandas==2.2.2
    # via layoutparser
pdf2image==1.17.0
    # via layoutparser
pdfminer-six==20231228
    # via pdfplumber
pdfplumber==0.11.4
    # via layoutparser
pillow==10.4.0
    # via
    #   layoutparser
    #   matplotlib
    #   pdf2image
    #   pdfplumber
    #   torchvision
portalocker==2.10.1
    # via iopath
protobuf==5.28.1
    # via
    #   onnx
    #   onnxruntime
pycparser==2.22
    # via cffi
pyparsing==3.1.4
    # via matplotlib
pypdfium2==4.30.0
    # via pdfplumber
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-multipart==0.0.9
    # via -r base.in
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   layoutparser
    #   timm
    #   transformers
rapidfuzz==3.9.7
    # via -r base.in
regex==2024.9.11
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.4.5
    # via
    #   timm
    #   transformers
scipy==1.13.1
    # via layoutparser
six==1.16.0
    # via python-dateutil
sympy==1.13.2
    # via
    #   onnxruntime
    #   torch
timm==1.0.9
    # via -r base.in
tokenizers==0.19.1
    # via transformers
torch==2.4.1
    # via
    #   -r base.in
    #   timm
    #   torchvision
torchvision==0.19.1
    # via timm
tqdm==4.66.5
    # via
    #   huggingface-hub
    #   iopath
    #   transformers
transformers==4.44.2
    # via -r base.in
triton==3.0.0
    # via torch
typing-extensions==4.12.2
    # via
    #   huggingface-hub
    #   iopath
    #   torch
tzdata==2024.1
    # via pandas
urllib3==2.2.3
    # via requests
zipp==3.20.2
    # via importlib-resources
