#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/sg.in
#
absl-py==2.0.0
    # via tensorboard
alabaster==0.7.13
    # via sphinx
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.13.0
    # via sphinx
boto3==1.28.63
    # via super-gradients
botocore==1.31.63
    # via
    #   boto3
    #   s3transfer
build==1.0.3
    # via pip-tools
cachetools==5.3.1
    # via google-auth
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via pip-tools
coloredlogs==15.0.1
    # via onnxruntime
contourpy==1.1.1
    # via matplotlib
coverage==5.3.1
    # via super-gradients
cycler==0.12.1
    # via matplotlib
deprecated==1.2.14
    # via super-gradients
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
einops==0.3.2
    # via super-gradients
filelock==3.12.4
    # via torch
flatbuffers==23.5.26
    # via onnxruntime
fonttools==4.43.1
    # via matplotlib
fsspec==2023.9.2
    # via torch
future==0.18.3
    # via treelib
google-auth==2.23.3
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
grpcio==1.59.0
    # via tensorboard
humanfriendly==10.0
    # via coloredlogs
hydra-core==1.3.2
    # via super-gradients
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   build
    #   markdown
importlib-resources==6.1.0
    # via
    #   hydra-core
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
jinja2==3.1.2
    # via
    #   sphinx
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
json-tricks==3.16.1
    # via super-gradients
jsonschema==4.19.1
    # via super-gradients
jsonschema-specifications==2023.7.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
markdown==3.5
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.7.3
    # via
    #   pycocotools
    #   super-gradients
    #   supervision
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
networkx==3.1
    # via torch
numpy==1.23.0
    # via
    #   -c requirements/constraints.in
    #   contourpy
    #   matplotlib
    #   onnx
    #   onnxruntime
    #   opencv-python
    #   opencv-python-headless
    #   pycocotools
    #   scipy
    #   super-gradients
    #   supervision
    #   tensorboard
    #   torchmetrics
    #   torchvision
oauthlib==3.2.2
    # via requests-oauthlib
omegaconf==2.3.0
    # via
    #   hydra-core
    #   super-gradients
onnx==1.13.0
    # via
    #   -c requirements/base.in
    #   onnx-simplifier
    #   super-gradients
onnx-simplifier==0.4.33
    # via super-gradients
onnxruntime==1.13.1
    # via
    #   -c requirements/base.in
    #   super-gradients
opencv-python==4.8.1.78
    # via
    #   -c requirements/base.in
    #   super-gradients
opencv-python-headless==4.8.1.78
    # via supervision
packaging==23.2
    # via
    #   build
    #   hydra-core
    #   matplotlib
    #   onnxruntime
    #   sphinx
    #   super-gradients
    #   torchmetrics
pillow==10.0.1
    # via
    #   matplotlib
    #   super-gradients
    #   supervision
    #   torchvision
pip-tools==7.3.0
    # via super-gradients
pkgutil-resolve-name==1.3.10
    # via jsonschema
protobuf==3.20.3
    # via
    #   onnx
    #   onnxruntime
    #   super-gradients
    #   tensorboard
psutil==5.9.5
    # via super-gradients
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycocotools==2.0.6
    # via super-gradients
pydeprecate==0.3.2
    # via torchmetrics
pygments==2.16.1
    # via
    #   rich
    #   sphinx
    #   super-gradients
pyparsing==2.4.5
    # via
    #   matplotlib
    #   super-gradients
pyproject-hooks==1.0.0
    # via build
python-dateutil==2.8.2
    # via
    #   botocore
    #   matplotlib
pytz==2023.3.post1
    # via babel
pyyaml==6.0.1
    # via
    #   omegaconf
    #   supervision
rapidfuzz==3.4.0
    # via
    #   -c requirements/base.in
    #   super-gradients
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   requests-oauthlib
    #   sphinx
    #   tensorboard
    #   torchvision
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rich==13.6.0
    # via onnx-simplifier
rpds-py==0.10.6
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
s3transfer==0.7.0
    # via boto3
scipy==1.10.1
    # via
    #   super-gradients
    #   supervision
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.0.3
    # via
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   super-gradients
sphinx-rtd-theme==1.3.0
    # via super-gradients
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stringcase==1.2.0
    # via super-gradients
super-gradients==3.2.1
    # via -r requirements/sg.in
supervision==0.15.0
    # via -r requirements/sg.in
sympy==1.12
    # via
    #   onnxruntime
    #   torch
tensorboard==2.14.0
    # via super-gradients
tensorboard-data-server==0.7.1
    # via tensorboard
termcolor==1.1.0
    # via super-gradients
tomli==2.0.1
    # via
    #   build
    #   pip-tools
    #   pyproject-hooks
torch==2.1.0
    # via
    #   super-gradients
    #   torchmetrics
    #   torchvision
torchmetrics==0.8.0
    # via super-gradients
torchvision==0.16.0
    # via super-gradients
tqdm==4.66.1
    # via super-gradients
treelib==1.6.1
    # via super-gradients
typing-extensions==4.8.0
    # via
    #   onnx
    #   rich
    #   torch
urllib3==1.26.17
    # via
    #   botocore
    #   requests
werkzeug==3.0.0
    # via tensorboard
wheel==0.41.2
    # via
    #   pip-tools
    #   super-gradients
    #   tensorboard
wrapt==1.15.0
    # via deprecated
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
